@use 'globals'

.lcars-wrapper hr
    border: calc(var(--lcars-unit) / 2)
    border-color: var(--lcars-color-default)
    border-style: solid
    border-radius: calc(var(--lcars-unit) / 2)
    margin: var(--lcars-gap-small)

.lcars-bar
  position: relative
  color: var(--lcars-color-default-bg)
  margin: 0
  display: inline-block
  background-color: var(--lcars-color-default)
  width: 100%
  height: 100%

  &:after
    content: ''
    display: block
    position: absolute
    background: var(--lcars-color-default-bg)

  &.empty
    background-color: transparent

  &.spacer
    margin: 0
    padding: 0
    background-color: transparent
    width: var(--lcars-unit)
    min-width: var(--lcars-unit)
    height: var(--lcars-unit)
    min-height: var(--lcars-unit)

  &.double-spacer
    background-color: transparent
    width: calc(var(--lcars-unit) * 2)
    min-width: calc(var(--lcars-unit) * 2)
    height: calc(var(--lcars-unit) * 2)
    min-height: calc(var(--lcars-unit) * 2)

  &.left-space
    margin-left: var(--lcars-unit)

  &.left-double-space
    margin-left: calc(var(--lcars-unit) * 2)

  &.right-space
    margin-right: var(--lcars-unit)

  &.right-double-space
    margin-right: calc(var(--lcars-unit) * 2)

  &.horizontal
    height: var(--lcars-unit)

  &.left-end
    width: calc(var(--lcars-unit) / 2)
    max-width: calc(var(--lcars-unit) / 2)
    min-width: calc(var(--lcars-unit) / 2)
    border-top-left-radius: calc(var(--lcars-unit) / 2)
    border-bottom-left-radius: calc(var(--lcars-unit) / 2)

  &.left-end.decorated:after
    right: var(--lcars-unit)
    width: var(--lcars-unit)
    height: 100%
    background-color: var(--lcars-color-default-bg)

  &.right-end
    width: calc(var(--lcars-unit) / 2)
    max-width: calc(var(--lcars-unit) / 2)
    min-width: calc(var(--lcars-unit) / 2)
    border-top-right-radius: calc(var(--lcars-unit) / 2)
    border-bottom-right-radius: calc(var(--lcars-unit) / 2)

  &.right-end.decorated:after
    left: var(--lcars-unit)
    width: var(--lcars-unit)
    height: 100%
    background-color: var(--lcars-color-default-bg)

  &.fill
    flex: 1

  &.bottom
    align-self: flex-end

  & .lcars-title
    color: #fff
    background-color: var(--lcars-color-default-bg)
    text-transform: uppercase
    margin: 0
    margin-left: 0.83335rem
    padding-left: 0.16667rem
    padding-right: 0.16667rem
    padding-bottom: 0.16667rem
    display: inline-block
    font-size: 150%
    height: 100%

  & .lcars-title.right
    float: right
    margin-right: 0.83335rem

.lcars-cap-left
    width: calc(var(--lcars-unit) / 2)
    max-width: calc(var(--lcars-unit) / 2)
    min-width: calc(var(--lcars-unit) / 2)
    border-top-left-radius: calc(var(--lcars-unit) / 2)
    border-bottom-left-radius: calc(var(--lcars-unit) / 2)

.lcars-cap-right
    width: calc(var(--lcars-unit) / 2)
    max-width: calc(var(--lcars-unit) / 2)
    min-width: calc(var(--lcars-unit) / 2)
    border-top-right-radius: calc(var(--lcars-unit) / 2)
    border-bottom-right-radius: calc(var(--lcars-unit) / 2)

.lcars-bar-text
  font-size: calc(var(--lcars-unit) * 0.8)
  height: var(--lcars-unit)
  line-height: calc(var(--lcars-unit) * .9)
  margin: 0
  padding: 0