
.lcars-bracket.left
  width: 3vw
  border-top-left-radius: 3vw
  border-bottom-left-radius: 3vw
  border-width: 2vw 0 2vw 1vw

.lcars-bracket.right
  width: 3vw
  border-top-right-radius: 3vw
  border-bottom-right-radius: 3vw
  border-width: 2vw 1vw 2vw 0

.lcars-bracket.top
  height: 3vw
  border-top-left-radius: 3vw
  border-top-right-radius: 3vw
  border-width: 1vw 2vw 0 2vw

.lcars-bracket.bottom
  height: 3vw
  border-bottom-left-radius: 3vw
  border-bottom-right-radius: 3vw
  border-width: 0 2vw 1vw 2vw

.lcars-bracket.hollow
  border-style: solid

.lcars-bracket.left.hollow,
.lcars-bracket.right.hollow
  width: 2vw

.lcars-bracket.top.hollow,
.lcars-bracket.bottom.hollow
  height: 2vw
