@use "sass:list"

@use 'globals'
@use 'row'
@use 'column'
@use 'bar'
@use 'element'
@use 'elbow'
@use 'bracket'
@use 'layout'
@use 'table'
@use 'text'

body
  background-color: var(--lcars-color-default-bg)
  margin: 0

::-webkit-scrollbar
  width: 1em

::-webkit-scrollbar-track
  background-color: var(--lcars-color-default-bg)

::-webkit-scrollbar-thumb
  background-color: #696969
  outline: 1px solid #696969

.lcars-default-color
  color: var(--lcars-color-default)
.lcars-default-bg
  background-color: var(--lcars-coloor-default-bg)
  fill: color
.lcars-default-border
  border-color: var(--lcars-coloor-default)

@each $name, $color in globals.$colors
  $index: list.index((globals.$colors), ($name $color))
  .lcars-color-#{$index}-color,
  .lcars-#{$name}-color
    color: #{$color}
  .lcars-color-#{$index}-bg,
  .lcars-#{$name}-bg
    background-color: #{$color}
    fill: color
  .lcars-color-#{$index}-border,
  .lcars-#{$name}-border
    border-color: #{$color}