@use 'globals'
.lcars-wrapper
  & a
    margin: 0
    padding: 0
    text-decoration: none
    color: var(--lcars-color-default)

  & p
    display: block
    flex: none
    font-size: calc(var(--lcars-unit) / 2)
    margin: var(--lcars-gap-small) !important
  
  & bold
    font-weight: bold

  & code,
  & pre,
  .lcars-code
    font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New
    text-transform: none
    background-color: var(--lcars-color-default-code-bg)
    color: var(--lcars-color-default-code)
    padding-left: calc(var(--lcars-unit) / 10) 
    padding-right: calc(var(--lcars-unit) / 10) 

.lcars-text-element
  font-size: calc(var(--lcars-unit) * 0.8)
  height: var(--lcars-unit)
  line-height: calc(var(--lcars-unit) * 0.8)
.lcars-text-element.centered
  text-align: center

@for $i from 1 through 30
  $fontSize: calc(var(--lcars-gap) + var(--lcars-gap-small) * #{$i})
  .lcars-font-#{$i}
    font-size: #{$fontSize} !important
    line-height: calc(#{$fontSize} * 0.8) !important

@for $i from 1 through 6
  h#{$i}
    margin: var(--lcars-gap-small) 0 var(--lcars-gap-small) 0
    color: var(--lcars-color-#{$i})
    display: flex
    font-size: calc(var(--lcars-unit) * 0.8)
    height: var(--lcars-unit)
    line-height: calc(var(--lcars-unit) * 0.8)

    &:before
      flex: 1
      content: ''
      background: var(--lcars-color-#{$i})
      border-top-left-radius: calc(var(--lcars-unit) / 2)
      border-bottom-left-radius: calc(var(--lcars-unit) / 2)

    &:after
      width: calc(var(--lcars-unit) / 2)
      content: ''
      background: var(--lcars-color-#{$i})
      border-top-right-radius: calc(var(--lcars-unit) / 2)
      border-bottom-right-radius: calc(var(--lcars-unit) / 2)
