@use "sass:map"
@use "sass:list"

$colors: ( "gray-blue": #6b8697, "gray": #234, "pale-canary": #ff9, "golden-tanoi": #fc6, "neon-carrot": #f93, "eggplant": #646, "smoky": #605B73, "mountbatten-pink": #997A8D, "lilac": #c9c, "anakiwa": #9cf, "mariner": #36c, "bahama-blue": #069, "red-alert": #e10, "blue-bell": #99c, "melrose": #99f, "hopbush": #c69, "chestnut-rose": #c66, "orange-peel": #f96, "atomic-tangerine": #f90, "danub": #68c, "indigo": #45b, "lavender-purple": #97a, "cosmic": #746, "red-damask": #d64, "medium-carmine": #a53, "bourbon": #b62, "sandy-brown": #e95, "periwinkle": #cdf, "dodger-blue": #59f, "dodger-blue-alt": #36f, "blue": #01e, "navy-blue": #008, "husk": #ba5, "rust": #b41, "tamarillo": #821, "indian-red": #cd6266, "maroon":	#800000, "sadle-brown": #8b4513, "sienna": #a0522d, "brown": #a52a2a, "chocolate":	#d2691e, "firebrick":	#b22222, "nutmeg": #81422C, "mule-fawn":#8C472F, "cowboy": #4D282D, "paarl": #A65529, "fiery-orange": #B35213, "white": #fff, "black": #000,  )

:root
  --lcars-unit: 2vw

:root
  @each $name, $color in $colors
    $index: list.index(($colors), ($name $color))
    --lcars-color-#{$index}: #{$color}
    --lcars-color-#{$name}: #{$color}
  --lcars-color-active: var(--lcars-color-dodger-blue)

  --lcars-cell-width: calc(var(--lcars-unit) * 3)
  --lcars-cell-height: calc(var(--lcars-unit) * 2)

  --lcars-gap: calc(var(--lcars-unit) / 5)
  --lcars-gap-small: calc(var(--lcars-unit) / 15)
  
  --lcars-color-default: var(--lcars-color-1)
  --lcars-color-default-bg: #{map.get($colors, 'black')}
  --lcars-color-default-text: #{map.get($colors, 'periwinkle')}
  --lcars-color-default-code: #{map.get($colors, 'white')}
  --lcars-color-default-code-bg: #{map.get($colors, 'gray')}
  --lcars-color-default-scrollbar: #696969
