@use 'colors'

:root
  --lcars-unit: 3vw
  --lcars-color-bg: var(--lcars-color-black)
  --lcars-color-text: var(--lcars-color-periwinkle)
  --lcars-font-size: calc(var(--lcars-unit) * 0.6)
  --lcars-color-code: var(--lcars-color-black-russian)
